.form {
    background-color: @content-bg-color;
    padding: 3rem;
    max-width: 1024px;
    margin: 0 auto;
}

.section-title {
    border-bottom: 1px solid lighten(@default-font-color, 60%);
    margin-bottom: 1rem;
}

.section-text {
    margin-bottom: 4.2rem;

    &--list {
        padding-left: 3rem;
        list-style: disc;
        font-size: 1.5rem;
        opacity: .9;
        margin-top: -2.5rem;
    }
}

.section-innerText {
    margin-left: ~"calc(35% + 3rem)";

    &--list {
        padding-left: 3rem;
        font-size: 1.5rem;
        opacity: .8;
        list-style: disc;
        margin-bottom: 1.5rem;;
    }
}

.subSection {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.subSection-title {
    width: 100%;
    padding: .75rem;
    background-color: #dfeff9;
    margin-bottom: 1.5rem;
    border-radius: @border-radius;
}

.subSection-info {
    width: 35%;
    margin-right: 3rem;

    &--empty {
        visibility: hidden;
    }
}

.help-text {
    font-size: 1.6rem;
    font-weight: 400;

    &--list {
        opacity: .8;
        font-size: 1.5rem;
        padding-left: 3rem;
        list-style: disc;
    }
}

.formGroup,
.subSection-table {
    background-color: @form-bg-color;
    box-shadow: @form-box-shadow;
    border-radius: @border-radius;
    padding: 1rem;
    -webkit-box-flex: 1;
            flex-grow: 1;
    width: ~"calc(100% - 35% - 3rem)";
}

.subSection-table {
    width: 100%;
}

.subSection-table tr {
    display: -webkit-box;
    display: flex;
}

.subSection-table th,
.subSection-table td {
    padding: .75rem;
    -webkit-box-flex: 1;
            flex-grow: 1;
    margin: .375rem;
    width: ~"calc(20% - .75rem)";
    font-size: 1.4rem;
}

.subSection-table th {
    padding-bottom: 0;
    margin-bottom: 0;
    font-weight: 700;
}

.form-input {
    margin-bottom: 1.5rem;
    position: relative;

    &:last-child {
        margin-bottom: 0;
    }

    &--inline {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
                justify-content: space-between;
        
        .input {
            align-self: flex-start;
        }
    }
}

.label {
    display: inline-block;
    width: 100%;
    margin-bottom: .5rem;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.input,
.select, 
.textArea {
    background-color: @content-bg-color;
    border: 0;
    padding: 1rem;
    border-radius: @border-radius;
    width: 100%;
}

.textArea {
    width: 100%;
    resize: vertical;
    min-height: 170px;
}

.form-inputGroup {
    display: -webkit-box;
    display: flex;
}

.form-inputGroupEl {
    -webkit-box-flex: 1;
        flex-grow: 1;

    &:first-child {
        margin-right: 1rem;
    }
}

.form-radio,
.form-checkbox {
    display: -webkit-box;
    display: flex;

    .label {
        width: auto;
        margin-right: 1.5rem;
    }
}

.pseudoLabel {
    margin-right: 3rem;
}

// Reset default radio and checbox inputs
input[type="checkbox"],
input[type="radio"] {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
}

.label--radio,
.label--checkbox {
    padding-left: 3rem;
    position: relative;
    cursor: pointer;

    &:hover {
        .checkmark {
            border-color: darken(@content-bg-color, 20%);
        }
    }
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    border: 2px solid darken(@content-bg-color, 10%);

    &--radio {
        border-radius: 50%;
    }
}

input.radio:checked + .checkmark,
input.checkbox:checked + .checkmark {
    background-color: darken(@content-bg-color, 10%);
}

input.radio:checked + .checkmark::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: darken(@content-bg-color, 50%);
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

input.checkbox:checked + .checkmark::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 3px;
    left: 3px;
    border: 3px solid darken(@content-bg-color, 50%);
    border-right: transparent;
    border-top: transparent;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);   
    width: 10px;
    height: 6px;
}