* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    color: @default-font-color;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    min-height: 100vh;
    font-family: 'Roboto Condensed', Arial, sans-serif;
    line-height: 1.5;
    font-size: 1.6rem;
}

.logo {
    background-image: url('../images/SpotMalaria-logo.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 240px;
    margin: 0 auto;

    display: none;

    &::before {
        content: '';
        display: block;
        padding-top: 56.25%;
    }
}

.main {
    -webkit-box-flex: 1;
            flex-grow: 1;
    align-self: stretch;
    width: 100%;
}

.content {
    -webkit-box-flex: 1;
            flex-grow: 1;
    max-height: 100%;
    overflow-y: auto;
    padding: 3rem;
}

.footer {
    font-size: 1.6rem;
    margin-top: auto;
    width: 1024px;
    margin: 0 auto;

    display: none;
}

.goals {
    padding-left: 3rem;
}

.goal {
    color: lighten(@default-font-color, 20%);
    list-style: disc;
    margin-bottom: .75rem;
}

.btn {
    padding: .75rem;
    cursor: pointer;
}

.hidden {
    display: none;
}