.nav {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    padding: 0 40px;
    margin-bottom: 4.5rem;
    position: relative;
    max-width: 1024px;
    margin: 0 auto 4.5rem;
}

.navItem {
    position: relative;
    width: 45px;
    height: 45px;
    border: 2px solid #3a3a3a;
    opacity: .5;
    border-radius: 50%;
    margin-right: 80px;
    cursor: pointer;

    &::after {
        content: '';
        display: inline-block;
        height: 4px;
        background-color: #3a3a3a;
        width: 80px; 
        position: absolute;
        top: 50%;
        left: ~"calc(100% + 2px)";
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        pointer-events: none;
    }

    &:last-of-type {
        margin-right: 0;
        &::after {
            display: none;
        }
    }

    &.current,
    &:hover {
        opacity: 1;

        &::after {
            opacity: .5;
        }
    }
    
    &.complete {
        color: #81a70c;
        border-color: #81a70c;

        &::after {
            opacity: 1;
            background-color: #81a70c;
        }
    }
}

.navIcon {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.navTitle {
    font-size: 1.4rem;
    position: absolute;
    bottom: -3.5rem;
    width: 80px;
    left: -20px;
    word-break: normal;
    text-align: center;
}

.formNav {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    max-width: 1024px;
    margin: 3rem auto 0;

    .btn--prev {
        margin-right: auto;
    }

    .btn--next {
        margin-left: auto;
    }
}