@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,700&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.8rem;
}

p {
    margin-bottom: 1.5rem;
}

a {
    text-decoration: none;
    color: @link-color;

    &:hover {
        color: @link-color-hover;
    }
}

.bold {
    font-weight: 700;;
}