@content-bg-color: #f2f7fa;
@default-font-color: #3a3a3a;
@link-color: #C00000;
@link-color-hover: darken(@link-color, 10%);

@border-radius: 4px;

@form-bg-color: #fff;
@form-box-shadow: 0 2px 4px rgba(40, 40, 40, .2);